{
	"folders": [
		{
			"path": "../../../websit react"
		},
		{
			"path": "../../../flipkartclone-main"
		},
		{
			"path": "../../../exc 23"
		},
		{
			"path": "../../../day36"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../day32"
		},
		{
			"path": "../../../day31"
		},
		{
			"path": "../../../day30"
		},
		{
			"path": "../../../day29"
		},
		{
			"path": "../../../day27"
		},
		{
			"path": "../../../day26"
		},
		{
			"path": "../../../day25"
		},
		{
			"path": "../../../day24"
		},
		{
			"path": "../../../day23exc_counterapp"
		},
		{
			"path": "../../../day23"
		},
		{
			"path": "../../../day22"
		},
		{
			"path": "../../../day21"
		},
		{
			"path": "../../../day19"
		},
		{
			"path": "../../../day18"
		},
		{
			"path": "../../../day17"
		},
		{
			"path": "../../../day16"
		},
		{
			"path": "../../../day14"
		},
		{
			"path": "../../../day13"
		},
		{
			"path": "../../../day12exc"
		},
		{
			"path": "../../../day12"
		},
		{
			"path": "../../../day11"
		},
		{
			"path": "../../../day10 exc"
		},
		{
			"path": "../../../day10"
		},
		{
			"path": "../../../day9"
		},
		{
			"path": "../../../day8 exc"
		},
		{
			"path": "../../../day8"
		},
		{
			"path": "../../../day7"
		},
		{
			"path": "../../../day6 exc"
		},
		{
			"path": "../../../Day6"
		},
		{
			"path": "../../../day5 exc"
		},
		{
			"path": "../../../Day5"
		},
		{
			"path": "../../../day4 exc"
		},
		{
			"path": "../../../Day4"
		},
		{
			"path": "../../../day3 exc contact info"
		},
		{
			"path": "../../../day3"
		},
		{
			"path": "../../../day2 exc portfolio"
		},
		{
			"path": "../../../day2 - Copy"
		},
		{
			"path": "../../../day2"
		},
		{
			"path": "../../../AmazonWebsite"
		}
	]
}